include "application.conf"

app.env="local"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play_sample"
db.default.user=hachijirou
db.default.password="hachijirou"

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

akka {
  quartz {
    defaultTimezone = "Asia/Tokyo"
    schedules {
      SampleActor {
        duration = "15秒おきに実行"
        expression = "0,15,30,45 * * ? * *"
      }
    }
  }
}